API_HOST='localhost'
API_PORT=80
USERS_HOST='localhost'
USERS_PORT=9001
EXCHANGE_HOST='localhost'
EXCHANGE_PORT=9000

ECB_LINK='https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml?46f0dd7988932599cb1bcac79a10a16a}'

DB_USER='my_user'
DB_HOST='localhost'
DB_NAME='exchange'
DB_PASSWORD='root'
DB_PORT=5432

JWT_KEY='dF3OzQ49J0'
JWT_EXPIRY_SECONDS=3000
